<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forestry</title>
	<style type="text/css" src="style.css"></style>
</head>
<body>
	
	<canvas id="canvas"  width="520" height="520" style="display: block;margin: 0 auto;">
		<p>You're browser does not support the required functionality to use this webapp.</p>
	</canvas>
	<div style="display: flex;justify-content: space-around;">
		<span style="display:block;" >Trees: <span id='trees'></span></span>
		<span style="display:block;" >LumberJacks: <span id='lumbers'></span></span>
		<span style="display:block;" >Bears: <span id='bears'></span></span>
	</div>

<script src="script.js"></script>
<script src="classes/forestry.js"></script>

</body>
</html>